<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactJS Tasks</title>
    <style>
        center {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center>
        <h1>GitHub Repository Link</h1>
        <table border="1">
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a href="https://github.com/Nandu912/ReactJS_Task1">Link1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://github.com/Nandu912/ReactJS_Task2">Link2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://github.com/Nandu912/ReactJS_Task3">Link3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="https://github.com/Nandu912/ReactJS_Task4">Link4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="https://github.com/Nandu912/ReactJS_Task5">Link5</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="https://github.com/Nandu912/ReactJS_Task6">Link6</a></td>
            </tr>
        </table>
    </center>
</body>
</html>
